C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\bin\Debug\net6.0\modul6_1302210087.exe
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\bin\Debug\net6.0\modul6_1302210087.deps.json
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\bin\Debug\net6.0\modul6_1302210087.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\bin\Debug\net6.0\modul6_1302210087.dll
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\bin\Debug\net6.0\modul6_1302210087.pdb
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.dll
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\refint\modul6_1302210087.dll
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.pdb
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\modul6_1302210087.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\modul5_1302213005\modul6_1302210087\modul6_1302210087\obj\Debug\net6.0\ref\modul6_1302210087.dll
